<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
   body{
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
   }

    h1{
        padding: 0px;
        margin-top: 0px;
        text-align: center;
    }

    .container{
        border: 10px solid black;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;
        width: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .displayArea{
        margin-top: 20px;
        width: 80%;
        border: 1px solid black;
        border-radius: 10px;
        margin-bottom: 20px;
        min-height: 300px;
    }

    .List{
        text-align: center;
    }

    .form{
        display: flex;
    }

    button{
        margin-left: 10px;
    }
</style>

<body>
    <div class="container">
        <h1>To-Do-List</h1>

        <div class="form">
            <form id="form" action="">
                <input id="task" type="text" placeholder="Enter a new Task">
                <button  id="btn" type="submit">Submit</button>
            </form>
            <button id="reset">Reset</button>
        </div>
       

        <div class="displayArea">
            <ol id="List">
                
            </ol>
        </div>
        

    </div>
   

    
</body>
<script src="app.js"></script>
</html>